NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://wasiuahmed410:3SC3TWuKvSgOoLGY@cluster0.4akmxw9.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=befefbe


// 3SC3TWuKvSgOoLGY

// wasiuahmed410